<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>mvcproject</display-name>
  
  
  <servlet>
  <servlet-name>AServlet</servlet-name>
  <servlet-class>com.controller.Conservlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>AServlet</servlet-name>
  <url-pattern>/Consver</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>myController</servlet-name>
  <servlet-class>com.controller.ControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>myController</servlet-name>
  <url-pattern>/ControllerServlet</url-pattern>
  </servlet-mapping>
  
    <servlet>
  <servlet-name>now</servlet-name>
  <servlet-class>com.controller.NowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>now</servlet-name>
  <url-pattern>/NowPage</url-pattern>
  </servlet-mapping>
  
  
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>