1678084636180	Delete element
1678088252572	Rename resource '06_07_include.jsp'
1678088991524	Rename resource '06_07_include02.jsp'
1678090148525	Rename resource 'result.jsp'
1678090349370	Move '02_01_declaration03.jsp' to 'webapp'
1678093918511	Rename package 'first'
1678161006238	Rename resource '08_05_request01.jsp'
1678162692707	Rename resource 'temp01 (1).html'
1678168772848	Rename resource '08_05_02_request01.jsp'
1678178936916	Rename resource 'reponse.jsp'
1678179332841	Rename resource '08_06_01_reponse01_failed.jsp'
1678179395315	Rename resource '08_06_reponse01_process.jsp'
1678180933337	Rename resource 'reponse03.jsp'
1678180944259	Rename resource 'reponse02.jsp'
1678181140089	Move files
1678238301863	Rename resource '09_01_autoflust.jsp'
1678331711924	Copy package
1678422032974	Move package
1678422049805	Move package
