1678249255175	Rename resource 'errornullpointer.jsp'
1678249273503	Rename resource 'viewerrormessage.jsp'
1678267009081	Delete element
1678272557286	Rename resource 'exception03.jsp'
1678272760586	Rename resource 'exception01.jsp'
1678272955215	Rename resource 'exception04.jsp'
1678272995843	Rename resource 'exception05.jsp'
1678273037189	Rename resource 'exception06.jsp'
1678326291094	Rename resource 'myBundle_m_en_properties'
1678326344565	Delete element
1678327013044	Rename resource '13_02_jstlfmt02.jsp'
1678331707358	Delete element
1678344223701	Rename resource '13_05_formprocess01.jsp'
1678344292742	Move '12_01_validation01.jsp' to 'webapp'
1678345538264	Move '13_05_formprocess_process.jsp' to 'webapp'
1678352862577	Rename resource '14_01_loginmenu.jsp'
1678353690186	Rename resource '14_01_logOut.jsp'
